.contact-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 2rem;
}

.contact-info {
    background: var(--card-background);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    box-shadow: var(--card-shadow);
}

.contact-info h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(76, 175, 80, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.info-item:hover {
    transform: translateX(10px);
}

.info-item i {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-top: 0.2rem;
}

.info-content h4 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.info-content p {
    color: var(--text-muted);
    line-height: 1.5;
}

.contact-form {
    background: var(--card-background);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    box-shadow: var(--card-shadow);
}

.contact-form h3 {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    background: rgba(45, 45, 45, 0.5);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.submit-btn {
    background: linear-gradient(135deg, var(--secondary-color), #1976D2);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease;
    width: 100%;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(33, 150, 243, 0.3);
}

.social-links {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.social-links h4 {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    color: var(--text-muted);
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .info-item:hover {
        transform: none;
    }
}