.generate-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
}

.form-container {
    background: var(--card-background);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--text-color);
}

input, select {
    width: 100%;
    padding: 0.8rem;
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    color: var(--text-color);
}

input:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.qr-result {
    text-align: center;
    margin-top: 2rem;
    padding: 2rem;
    background: var(--card-background);
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    border: 1px solid var(--border-color);
}

/* QR Code specific styles */
.qr-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.qr-preview {
    margin: 1rem 0;
    padding: 1rem;
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    width: 100%;
    max-width: 300px;
}

.qr-preview h4 {
    margin: 0 0 1rem 0;
    color: var(--primary-color);
}

.qr-preview p {
    margin: 0.5rem 0;
}

#qrResult {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

#qrResult canvas {
    background: white !important;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn.secondary {
    margin-top: 1rem;
    background-color: var(--secondary-color);
    border: none;
    cursor: pointer;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn.secondary:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

/* Notification styles */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 1rem 2rem;
    border-radius: 5px;
    color: white;
    animation: slideIn 0.3s ease;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.notification.success {
    background-color: var(--primary-color);
}

.notification.error {
    background-color: #f44336;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Dark theme specific adjustments */
select option {
    background-color: var(--card-background);
    color: var(--text-color);
}

input::placeholder {
    color: var(--text-muted);
}

/* Make sure the QR code stands out against dark background */
#qrResult {
    background: var(--card-background);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
}

.qr-wrapper {
    background: #FFFFFF;
    padding: 15px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.qr-wrapper canvas {
    display: block;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.button-container .btn {
    min-width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.button-container .btn i {
    font-size: 1rem;
}

.button-container .btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.button-container .btn.primary {
    background-color: var(--primary-color);
}

.button-container .btn.secondary {
    background-color: var(--secondary-color);
}

.error-message {
    color: #f44336;
    padding: 1rem;
    border: 1px solid #f44336;
    border-radius: 8px;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Prevent QR code from being scanned during generation */
#qrResult {
    position: relative;
    isolation: isolate;
}

.qr-wrapper {
    position: relative;
    z-index: 1;
}
